<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fit Gelsin</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap") * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: auto;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Inter", sans-serif;
        font-size: 20px;
        font-weight: 500;
      }

      img {
        display: block;
        margin: 25px auto;
      }

      hr {
        width: calc(100% - 50px);
        border: 2px solid #3f5fcf;
      }

      div {
        padding: 0 25px;
        min-height: 300px;
      }

      span {
        font-style: italic;
        font-size: 15px;
      }

      a {
        text-decoration: none;
        color: #39aa36;
      }
    </style>
  </head>
  <body>
    <a href="https://fitgelsin.com"
      ><img src="https://fitgelsin.com/assets/images/temporary/logo.jpg" alt="Logo" style="height: 100px"
    /></a>
    <hr />
    <div>
      <p>Merhaba${name},</p>
      <p>${message}</p>
      <p>Sevgilerle, Fit Gelsin ekibi.</p>
    </div>
    <span>Her türlü destek için <a href="mailto:destek@fitgelsin.com">destek@fitgelsin.com</a></span>
    <span>Fabbrica Gıda Limited Şirketi</span>
    <span> Köprülü-Veysipaşa Mahallesi 1609. Sokak No:1 Efeler / Aydın </span>
    <span>© Tüm Hakları Saklıdır</span>
  </body>
</html>
